// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMBO DIALOGEX 0, 0, 162, 12
STYLE DS_SETFONT | DS_CONTROL | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "String"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_TITLE,0,0,47,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO,31,0,131,77,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_COLOR DIALOGEX 0, 0, 168, 12
STYLE DS_SETFONT | DS_CONTROL | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_COMPW,90,0,70,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_TITLE,0,0,45,12,SS_CENTERIMAGE
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,24,0,66,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COLOR, DIALOG
    BEGIN
        RIGHTMARGIN, 160
        VERTGUIDE, 45
        VERTGUIDE, 90
        VERTGUIDE, 135
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOG DIALOGEX 0, 0, 280, 171
STYLE DS_SETFONT | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Logging"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LISTLOGGING,"SysListView32",LVS_REPORT | LVS_EDITLABELS | WS_TABSTOP,7,7,266,157,WS_EX_STATICEDGE
END

IDD_CONSOLE DIALOGEX 0, 0, 332, 111
STYLE DS_SETFONT | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Console"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT22,"RichEdit20A",ES_MULTILINE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,318,97,WS_EX_STATICEDGE
END

IDD_CARDIO DIALOGEX 0, 0, 289, 123
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Cardio"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_TAB DIALOGEX 0, 0, 282, 109
STYLE DS_SETFONT | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Tab window"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TABCTRL,"SysTabControl32",0x0,11,6,261,92
END

IDD_SIMPLECONTAINER DIALOGEX 0, 0, 190, 122
STYLE DS_SETFONT | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_VSCROLL | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_FOLDINGCONTAINER DIALOGEX 0, 0, 210, 134
STYLE DS_SETFONT | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,0,0,211,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_PIC,"Static",SS_GRAYRECT,0,11,6,134
END

IDD_SCALAR DIALOGEX 0, 0, 213, 12
STYLE DS_SETFONT | DS_CONTROL | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Var Name",IDC_TITLE,3,0,55,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SCALARVAL,46,0,48,12,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,109,0,66,11
    PUSHBUTTON      ">",IDC_BUTTON1,195,0,17,12,BS_FLAT
    PUSHBUTTON      "<",IDC_BUTTON2,177,0,17,12,BS_FLAT
END

IDD_SPLITTERCONTAINER DIALOGEX 0, 0, 220, 128
STYLE DS_SETFONT | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_TOOLBAR DIALOGEX 0, 0, 352, 12
STYLE DS_SETFONT | DS_CONTROL | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_BUTTON DIALOGEX 0, 0, 139, 15
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,0,0,139,15,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CARDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 272
        VERTGUIDE, 11
        BOTTOMMARGIN, 108
        HORZGUIDE, 6
    END

    IDD_SIMPLECONTAINER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 3
    END

    IDD_SCALAR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 212
        VERTGUIDE, 58
        VERTGUIDE, 94
    END

    IDD_SPLITTERCONTAINER, DIALOG
    BEGIN
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_TOOLBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 343
        VERTGUIDE, 1
        TOPMARGIN, 7
    END

    IDD_BUTTON, DIALOG
    BEGIN
        BOTTOMMARGIN, 14
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// H
//

HEADER                  H                       "./include/ISvcUI.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COL_1               "Log Message"
    IDS_COL_2               "..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROFILING DIALOGEX 0, 0, 210, 75
STYLE DS_SETFONT | DS_CONTROL | WS_MINIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Timing"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,0,210,75
    LTEXT           "Frames/s : ",IDC_STATIC,0,0,36,9
    LTEXT           "Static",IDC_FPS,36,0,22,10
    LTEXT           "(Perfs in %)",IDC_STATIC,81,1,36,9
END

IDD_PROGRESS DIALOGEX 0, 0, 178, 50
STYLE DS_SETFONT | DS_CENTER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,37,164,8
    CTEXT           "Static",IDC_MESSAGE,7,7,164,17,SS_CENTERIMAGE
    CTEXT           "Static",IDC_PERCENT,7,23,164,9,SS_CENTERIMAGE
END

IDD_STRING DIALOGEX 0, 0, 162, 12
STYLE DS_SETFONT | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "String"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,34,0,115,12,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_TITLE,0,0,47,12,SS_CENTERIMAGE
    PUSHBUTTON      "...",IDC_BROWSEFILE,149,0,13,12,BS_FLAT | NOT WS_VISIBLE
END

IDD_LABEL DIALOGEX 0, 0, 174, 12
STYLE DS_SETFONT | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Label"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,0,0,173,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_VECTOR DIALOGEX 0, 0, 211, 15
STYLE DS_SETFONT | DS_CONTROL | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_COMPX,45,0,45,15,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_COMPY,90,0,29,15,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_COMPZ,122,0,28,15,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_COMPW,161,0,42,15,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_TITLE,0,0,45,8,SS_CENTERIMAGE
END

IDD_BOOLEAN DIALOGEX 0, 0, 184, 8
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Check1",IDC_CHECK,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,0,0,184,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
    END

    IDD_LABEL, DIALOG
    BEGIN
        RIGHTMARGIN, 173
    END

    IDD_VECTOR, DIALOG
    BEGIN
        RIGHTMARGIN, 203
        VERTGUIDE, 45
        VERTGUIDE, 90
        VERTGUIDE, 136
        BOTTOMMARGIN, 12
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGIMG              BITMAP                  "bitmap1.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""l.fra\\afxres.rc""            // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "FileDescription", "dlgsettings DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "dlgsettings"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "dlgsettings.DLL"
            VALUE "ProductName", "Bibliothèque de liaison dynamique dlgsettings"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "l.fra\afxres.rc"            // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

